<DOCTYPE! html>
    <head>
        <title>Table By Satria Pangestu</title>
        <style type="text/css">
            table {
                font-family: verdana, arial, sans-serif;
                font-size: 11px;
                color: #333333;
                border-width: 1px;
                border-color: dodgerblue;
                border-collapse: collapse;
                border-color: lightblue;
            }
            table th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: gray;
            }
            table tr:hover td {
                cursor: pointer;
                border-color: lightblue;
            }
            table tr:nth-child(even) td{
                background-color: gray;
                border-color: lightblue;
            }
            table td {
                border-width: 1px;
                padding: 8px;
                border-color: lightblue;
                border-style: solid;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <ul >
            <li><a href="index.html" class="button">Go to Home</a></li>
        </ul>
        <h1>List of Trainees</h1>
        <table border="1" cellspacing = "0" cellpadding = "0" >
            <thead>
                <tr>
                    <th><h2>Lastname</h2></th>
                    <th><h2>Firstname</h2></th>
                    <th><h2>Middlename</h2></th>
                    <th><h2>Address</h2></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pramudita</td>
                    <td>Natasha</td>
                    <td>Dwi</td>
                    <td>Malang </td>
                </tr>

                <tr>
                    <td>Fawwaz</td>
                    <td>Raynor</td>
                    <td>Herfian Iqbal</td>
                    <td>Batu</td>
                </tr>

                
                <tr>
                    <td>Abdullah</td>
                    <td>Mumtaz</td>
                    <td>Zain</td>
                    <td>Malang</td>
                </tr>
                
                <tr>
                    <td>Winata</td>
                    <td>Vinsensius</td>
                    <td>Ade</td>
                    <td>Batu</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Raynor</td>
                    <td>Herfian Iqbal</td>
                    <td>Batu</td>
                </tr>

                <tr>
                    <td>Dzulfikar</td>
                    <td>Evan</td>
                    <td>Fadhilah </td>
                    <td>Batu</td>
                </tr>

                <tr>
                    <td>Nugraha</td>
                    <td>Muhammad</td>
                    <td>Adhika isa</td>
                    <td>Malang</td>
                </tr>

                <tr>
                    <td>Fawwaz</td>
                    <td>Raynor</td>
                    <td>Herfian Iqbal</td>
                    <td>Batu</td>
                </tr>

                <tr>
                    <td>Asad</td>
                    <td>Muhammad</td>
                    <td></td>
                    <td>Pakistan</td>
                </tr>

                <tr>
                    <td>Falach</td>
                    <td>Thoriq</td>
                    <td>Irfan</td>
                    <td>Gresik</td>
                </tr>
            </tbody>
    </body>
</html>